DEBUG=True
SECRET_KEY=TwMvGKtph5GI7Da8uASQiT-wTj6yrWO3wddCAQeQMLYwLWdXlVsDum2msYz35Q0ihN8
DATABASE_URL=postgresql://postgres:Y4RavSL8XtB8%rj@2600:1f18:2e13:9d11:2953:80b1:ffe2:76dd:5432/postgres?sslmode=require&options=-c%20hostaddr=123.456.78.90