DEBUG=True
SECRET_KEY=TwMvGKtph5GI7Da8uASQiT-wTj6yrWO3wddCAQeQMLYwLWdXlVsDum2msYz35Q0ihN8
DATABASE_URL=postgresql://postgres.uwffrgwuqxxwtkxnpgtg:Y4RavSL8XtB8%rj@aws-0-us-east-1.pooler.supabase.com:6543/postgres