DEBUG=True
SECRET_KEY=TwMvGKtph5GI7Da8uASQiT-wTj6yrWO3wddCAQeQMLYwLWdXlVsDum2msYz35Q0ihN8
DATABASE_URL=postgresql://postgres.uwffrgwuqxxwtkxnpgtg:nua26mPY6BF3YJB0@aws-0-us-east-1.pooler.supabase.com:6543/postgres