DEBUG=True
SECRET_KEY=TwMvGKtph5GI7Da8uASQiT-wTj6yrWO3wddCAQeQMLYwLWdXlVsDum2msYz35Q0ihN8
postgresql://postgres.uwffrgwuqxxwtkxnpgtg:Y4RavSL8XtB8%25rj@aws-0-us-east-1.pooler.supabase.com:6543/postgres